<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国内展览展示</title>
    <style>
        .exhibition_dome {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .exhibition_dome  img {
            max-width: 100%;
            height: auto;
        }
        .exhibitions_dome {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .exhibitions_dome .exhibition_dome {
            flex: 1 1 calc(33.333% - 10px);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>国内展览展示</h1>
    <div class="exhibitions_dome">
        {% for exhibition_dome in exhibitions_dome %}
            <div class="exhibitions_dome">
                <h2><a href="{{ url_for('exhibition_dome_detail', exhibition_dome_id=exhibition_dome.id) }}">{{ exhibition_dome.name }}</a></h2>
                <img src="{{ url_for('static', filename=exhibition_dome.image_path_1) }}" alt="{{ exhibition_dome.name }}">
            </div>
        {% endfor %}
    </div>
    <div class="pagination">
        {% if prev_url %}
            <a href="{{ prev_url }}">上一页</a>
        {% endif %}
        {% if next_url %}
            <a href="{{ next_url }}">下一页</a>
        {% endif %}
    </div>
</body>
</html>
