<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生策展展示</title>
    <style>
        .exhibition_stu {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .exhibition_stu  img {
            max-width: 100%;
            height: auto;
        }
        .exhibitions_stu {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .exhibitions_stu .exhibition_stu {
            flex: 1 1 calc(33.333% - 10px);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>学生策展展示</h1>
    <div class="exhibitions_stu">
        {% for exhibition_stu in exhibitions_stu %}
            <div class="exhibitions_stu">
                <h2><a href="{{ url_for('exhibition_stu_detail', exhibition_stu_id=exhibition_stu.id) }}">{{ exhibition_stu.name }}</a></h2>
                <img src="{{ url_for('static', filename=exhibition_stu.image_path_1) }}" alt="{{ exhibition_stu.name }}">
            </div>
        {% endfor %}
    </div>
    <div class="pagination">
        {% if prev_url %}
            <a href="{{ prev_url }}">上一页</a>
        {% endif %}
        {% if next_url %}
            <a href="{{ next_url }}">下一页</a>
        {% endif %}
    </div>
</body>
</html>
